{
  "name": "react-telefone-brasileiro",
  "version": "1.0.0",
  "description": "Máscara simples para input de número de telefone brasileiro com 8 ou 9 dígitos e DDD",
  "author": "Victor Jean",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": ["dist", "README.md"],
  "license": "MIT",
  "keywords": [
    "número",
    "telefone",
    "brasileiro",
    "máscara",
    "mask",
    "input",
    "DDD",
    "input",
    "react",
    "brasil",
    "brazil",
    "br",
    "mascara",
    "8 dígitos",
    "9 dígitos",
    "celular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/victorjean9/react-telefone-brasileiro.git"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "start": "webpack serve --progress --hot --port 8080",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist"
  },

  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
